
EGGSIZE	SET	4
BANK5_STROBE	set	$F6
BANK7_STROBE	set	$F9
BANK9_STROBE	set	$FA
BANKD_STROBE	set	$FC
BANKF_STROBE	set	$FF
STROBE		SET	$FF00
SHOTLAST	SET	$80	;USED IN 2 FRAME DELAY FOR COLLISION DET
SHOTNLAST	SET	$40	;USED IN 2 FRAME DELAY FOR COLLISION DET

INTITLESCREEN	SET	0
INTREESCREEN	SET	1
INBONUSSCREEN	SET	2	;ANY TIME BIT ONE IS SET IT IS A BONUS SCREEN 
INPIPESCREEN	SET	3
INSECONDBONUS	SET	4
INRANCHSCREEN	SET	5
INDEMOTREE	SET	6
INATTRACTSCREEN	SET	7
INENDOFGAME	SET	8
TREEINTRO		set	9
RANCHINTRO		set	10
PIPEINTRO		set	11


INTEST SET INBONUSSCREEN
TMAXKERSIZ	SET	$2F
TMINKERSIZ	SET	$10

PMAXKERSIZ	SET	$21
PMINKERSIZ	SET	$12

SCREEN_TIME_SCORE	SET	$18	
SCREEN_TIME_TITLE_SCORE	SET	$03
SCREEN_TIME_TITLE_TREE	SET	10
;SCREEN_TIME_GAME	SET	$18	;$48
SCREEN_TIME_GAME	SET	$30
SCOREHOLD		set	$40



;TITLEMODE		SET	2
;ENDOFGAME	SET	4	;GAME IS OVER BUT STILL PLAYING DEATH MARCH
;SHOTLAST	SET	$80	;USED IN 2 FRAME DELAY FOR COLLISION DET
;SHOTNLAST	SET	$40	;USED IN 2 FRAME DELAY FOR COLLISION DET
;INOUTOFSCREENS	SET	$FF	;SET TO INVALID SCREEN TO FORCE RESTART 
;				;TO SCREEN 0
;
;INTREESCREEN	SET	0
;INBONUSSCREEN	SET	1	;ANY TIME BIT ONE IS SET IT IS A BONUS SCREEN 
;INPIPESCREEN	SET	2
;INRANCHSCREEN	SET	4


PAGEWASTE 	SET 	 0

UP	 	SET	 1
DOWN		SET	 2
RIGHT		SET	 4
LEFT		SET	 8
RIGHTEDGE = 	159
;RIGHTEDGE = 	140
SWITCHB5	= $507F
SWITCHB7	= $507F
SWITCHBD	= $507F
SWITCHBF	= $507F

XENEST1END =113
XENEST2END =44
XENEST3END =107
XENEST4END =65
XENEST5END =122

XENEST1START =103
XENEST2START =34+4
XENEST3START =99-2
XENEST4START =55   ;56
XENEST5START =113

;;pipe
XPENEST1END =28+1
XPENEST2END =97+1
XPENEST3END =136+1
XPENEST4END =40+1
XPENEST5END =112+1

XPENEST1START =20-1
XPENEST2START =89	;79
XPENEST3START =128-3
XPENEST4START =32
XPENEST5START =104

;BRD2DELPTR
;
;	1-10


BARNCOLOR 	=      $36
SWTIM		=	45
MAXPROCESS	= 	8

MAXSCREEN	=	5

NCOLOR		= 	$F2
SHADOWCOLOR 	=	$C4
TRUNKCOLOR 	= 	$F2
TREECOLOR  	= 	$C2
RANCHBKCOLOR	=	$12
ROOSTCOLOR	=	$FC

REDBIRD		=	$4A
PINKBIRD	=	$3E
BLACKBIRD	= 	$02
WHITEBIRD	=	$FC
BLUEBIRD	=	$68
YELLOWBIRD	=	$18

PLAYERRIGHT	=	8
PLAYERLEFT	=	0


ETRESCRNSTART	=	192
ESKYEND		=	183
ENEST1START	=	170
ENEST1END	=	164
ENEST2START	=	135
ENEST2END	=	129
ENEST3START	=	108
ENEST3END	=	102
ENEST4START	=	56
ENEST4END	=	50
ENEST5START	=	30
ENEST5END	=	24
ESCORESTART	=	6
;PIPE

EPNEST1START	=	166
EPNEST1END	=	160
EPNEST2START	=	133
EPNEST2END	=	127
EPNEST3START	=	103
EPNEST3END	=	97
EPNEST4START	=	64
EPNEST4END	=	58
EPNEST5START	=	28
EPNEST5END	=	22
EPSCORESTART	=	6
;RANCH

ERK1SIZE EQU	2  ; 17 
ERK2SIZE EQU	38
ERK3SIZE EQU	13
ERK4SIZE EQU	38
ERK5SIZE EQU	13
ERK6SIZE EQU	38
ERK7SIZE EQU	2	;26   ;11


ERNEST1START	=	192-ERK1SIZE
ERNEST1END	=	ERNEST1START-ERK2SIZE
ERNEST2START	=	ERNEST1END-ERK3SIZE
ERNEST2END	=	ERNEST2START-ERK4SIZE
ERNEST3START	=	ERNEST2END-ERK5SIZE
ERNEST3END	=	ERNEST3START-ERK6SIZE
ERSCORESTART	=	ERNEST3END-ERK7SIZE

LEFTLOC		=       23
K1SIZE	=	ETRESCRNSTART-ENEST1START
K2SIZE	=	ENEST1START-ENEST1END
K3SIZE	=	ENEST1END-ENEST2START
K4SIZE	=	ENEST2START-ENEST2END
K5SIZE	=	ENEST2END-ENEST3START
K6SIZE	=	ENEST3START-ENEST3END
K7SIZE	=	ENEST3END-ENEST4START
K8SIZE	=	ENEST4START-ENEST4END
K9SIZE	=	ENEST4END-ENEST5START
K10SIZE	=	ENEST5START-ENEST5END
K11SIZE	=	ENEST5END-ESCORESTART

;PIPE SIZES
PK1SIZE	=	192-EPNEST1START
PK2SIZE	=	EPNEST1START-EPNEST1END
PK3SIZE	=	EPNEST1END-EPNEST2START
PK4SIZE	=	EPNEST2START-EPNEST2END
PK5SIZE	=	EPNEST2END-EPNEST3START
PK6SIZE	=	EPNEST3START-EPNEST3END
PK7SIZE	=	EPNEST3END-EPNEST4START
PK8SIZE	=	EPNEST4START-EPNEST4END
PK9SIZE	=	EPNEST4END-EPNEST5START
PK10SIZE	=	EPNEST5START-EPNEST5END
PK11SIZE	=	EPNEST5END-ESCORESTART
;******************
;OTHER EQUATES
;*****************

MAXGAME 	=	2

OVRTIM		= 	30
VRTTIM		=	37

KXLINE		=	$26
 

