;************************************************
;MACROS HERE
;***********************************************


.macro	repval	val,count
.nlist
	.rept	\count-1
	.dc.b	\val
	.endr
.list
	.dc.b	\val
.endm


.MACRO	WASTE3
	STA	$2D
.ENDM


.MACRO	NEWPAGE NAME
\NAME:
LOC SET (\NAME + $FF) & $FF00
	.ORG	LOC
.list
LOC	set	LOC
WASTE   set     LOC-\NAME
.nlist
PAGEWASTE   set     PAGEWASTE + (LOC - \NAME)
.ENDM

.MACRO ENDPAGE NAME
.NLIST
\NAME:
.ASSERT  \NAME - LOC <= $FF
.LIST
.ENDM


.MACRO	COLUM	COUNT,COLOR,LUM
.NLIST
.REPT \COUNT
	.DC.B	(\COLOR<<4)|(\LUM<<1)
.ENDR
.LIST
.ENDM

.MACRO	MOVEAT	ADD1,ADD2
	LDA	X,\ADD1
	STA	\ADD2
.ENDM

.MACRO	RESP0
	STA	RESP0
.ENDM

.MACRO	RESP1
	STA	RESP1
.ENDM

.MACRO	RESM1
	STA	RESM1
.ENDM
.MACRO	RESM0
	STA	RESM0
.ENDM

.MACRO STAI	VALUE,ADDR
	LDA	#\VALUE
	STA	\ADDR
.ENDM
.MACRO STYI	VALUE,ADDR
	LDY	#\VALUE
	STY	\ADDR
.ENDM
.MACRO STXI	VALUE,ADDR
	LDX	#\VALUE
	STX	\ADDR
.ENDM
.MACRO PTR	VALUE,ADDR	;THIS IS FOR 8 BITS AND I COMMENTED IT OUT
	LDA	#\VALUE & $FF		;BECAUSE I THINK IT SHUOLD BE 16 BIT
	STA	\ADDR		;FOR 8 BIT THIS IS OK DEH
	LDA     #(\VALUE & $FF00)/256
	STA	\ADDR+1
.ENDM

.MACRO WSYNC
	STA	WSYNC
.ENDM
.MACRO	VBLANKON
	STAI	2,VBLANK
.ENDM
.MACRO VBLANKOFF
	STAI	0,VBLANK
.ENDM
.MACRO	VDELONP0
	STAI	1,VDELP0
.ENDM
.MACRO VDELOFFP0
	STAI	0,VDELP0
.ENDM
.MACRO	VDELONP1
	STAI	1,VDELP1
.ENDM
.MACRO VDELOFFP1
	STAI	0,VDELP1
.ENDM
.MACRO	VDELONBL
	STAI	1,VDELBL
.ENDM
.MACRO VDELOFFBL
	STAI	0,VDELBL
.ENDM
;.MACRO VSYNC
;	STAI	2,VSYNC
;	VBLANKON
;	WSYNC
;	WSYNC
;	WSYNC
;	WSYNC
;	WSYNC
;	STAI	0,VSYNC
;.ENDM

;.MACRO MOVE	SOURCE,DEST
;	LDA	\SOURCE
;	STA	\DEST
;.ENDM

.MACRO HMOVE
	STA	HMOVE
.ENDM

.MACRO	HMCLR
	STA	HMCLR
.ENDM
.MACRO	CXCLR
	STA	CXCLR
.ENDM

.MACRO	NOP2
;.NLIST
	NOP
	NOP
;.LIST
.ENDM
.MACRO	NOP3
;.NLIST
	NOP
	NOP
	NOP
;.LIST
.ENDM
.MACRO	NOP4
;.NLIST
	NOP
	NOP
	NOP
	NOP
;.LIST
.ENDM

.MACRO	NOP5
	NOP3
	NOP2
.ENDM
.MACRO	NOP6
	NOP3
	NOP3
.ENDM
.MACRO	NOP7
	NOP3
	NOP3
	NOP
.ENDM
.MACRO	NOP8
	NOP4
	NOP4
.ENDM
.MACRO	NOP9
	NOP3
	NOP3
	NOP3
.ENDM
;***************************************************
;END OF MACROS
;*************************************************
