CRACKPIPE:
NPCOLOR = NCOLOR+8	;x,y allready set vblankoff
;*************************
;TOP KERNAL
;*************************
	STAI	PIPECOLOR,COLUPF
	STAI	0,CTRLPF
;	LDY	#192-EPNEST1START
	LDY	#PK1SIZE-1
	LDX	#191
.LOOP:	WSYNC
	HMOVE			;3;3
	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10	
	LDA	@CURSOR1(Y) 	;5;15
	STA	GRP0		;3;18
	LDA	@BIRD1DATA(Y)	;5;23
	STA	GRP1		;3;26
	LDA	BIRD1COLOR
	NOP
	STA	COLUP1		;3;34
	LDA	@FALLINGEGG1(Y)	;5;39
	STA	ENAM0		;3;42
	DEY			;5;47
	DEX			;2;49
	STAI	1,PF1		;5;54
	WASTE3			;3;57
	WASTE3			;3;60
	NOP			;2;62
	STAI	0,PF1		;5;67
	CPX	#EPNEST1START 	;3;70
	BNE	.LOOP		;3;73
	WSYNC
	HMOVE			;3;3
;*************************
;SET UP NEST1
;*************************
NEST1KERP:
	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10
	LDA	@CURSOR1(Y)	;5;15
	STA	GRP0		;3;18
	LDA	@BIRD1DATA(Y)	;5;23
	STA	GRP1		;3;26
	RESP1			;3;29
	DEY			;5;34
	DEX			;2;36
	LDY	#EPNEST1START-EPNEST1END ;2;38
	LDA	R_BRD2REF		;3;41
	STA	REFP1		;3;44
	NOP			;2;46
	STAI	1,PF1		;5;51
	STAI	$C0,PF0		;5;56
	WASTE3			;3;59
	WASTE3			;3;62
	STAI	$FF,PF1		;5;67
	STAI	6,COLUPF ;5;72	
;*************************
;WHITE PART OF NEST
;LINE1
;*************************

	WSYNC			;3;75
	HMOVE			;3;3
	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10
	LDA	@CURSOR2(Y) 	;5;15
	STA	GRP0		;3;18
	STAI	WHITE,COLUP1	;5;23
	LDA	NEST1		;3;26
	STA	GRP1		;3;29
	LDA	@FALLINGEGG2(Y)	;5;34
	STA	ENAM0		;3;37
	STAI	0,PF0		;5;42
	STAI	1,PF1		;5;47
;	LDA	Y,NEST1COLUPF	;4;51
;	STA	COLUPF		;3;54
	STAI	PIPECOLOR,COLUPF
	DEY			;2;56
	DEX			;2;58
	STAI	$C0,PF0		;5;63

;	NOP

	STAI	$FF,PF1		;5;68
	STAI	8,COLUPF ;3;73	
;*************************
;WHITE PART OF NEST
;LINE2
;*************************

	WSYNC			;3;69
	HMOVE			;3;3
	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10
	LDA	@CURSOR2(Y) 	;5;15
	STA	GRP0		;3;18
	STAI	WHITE,COLUP1	;5;23
	LDA	NEST1		;3;26
	STA	GRP1		;3;29
	LDA	@FALLINGEGG2(Y)	;5;34
	STA	ENAM0		;3;37
	STAI	0,PF0		;5;42
	STAI	1,PF1		;5;47
	DEY			;2;49
	DEX			;2;51
	STAI	$C0,PF0		;5;56
;	LDA	Y,NEST1COLUPF	;4;50
;	STA	COLUPF
	STAI	10,COLUPF
	NOP
	PLA
;	STAI	10,COLUPF
	STAI	$FF,PF1		;5;72
;*************************
;MAIN NEST 1 LOOP
;*************************
	
.LOOP:	WSYNC			;3;
	HMOVE			;3;3
	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10
	LDA	@CURSOR2(Y) 	;5;15
	STA	GRP0		;3;18
	STAI	NCOLOR,COLUP1	;5;23
	STAI	$FF,GRP1	;5;28
	LDA	@FALLINGEGG2(Y)	;5;33
	STA	ENAM0		;3;36
	STAI	0,PF0		;5;41
	STAI	1,PF1		;5;46
	LDA	Y,NEST1COLUPF	;4;50
	STA	COLUPF		;3;53
	DEY			;2;55
	DEX			;2;57
	STAI	$C0,PF0		;5;62
	LDA	#$FF		;3;65
	CPX	#EPNEST1END	;2;67
	STA	PF1		;3;70
	BNE	.LOOP		;3;73
;	STAI	0,GRP1
	WSYNC

;''''''''''''
;***************
; second bird path cursor3
;****************
;DO H POSITION HERE
ZULLLP: 
	HMOVE			;3;3
	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10
	LDY	#EPNEST1END-EPNEST2START ;2;12
	LDA	@CURSOR3(Y) 	;5;17
	STA	GRP0		;3;20
	LDA	@FALLINGEGG3(Y)	;5;25
	STA	ENAM0		;3;28
	LDA	X,PIPEBACKCOLOR ;4;32
	STA	TEMP0		;3;35
	DEX			;2;37
	DEY			;2;39
	STAI	0,PF0		;5;44
	STA	GRP1		;3;47
	STAI	1,PF1		;5;52
	DEX			;2;54
	PLA			;4;58
	PLA			;4;62
	NOP			;2;64
	LDA	@CURSOR3(Y)	;5;69
	LDY	R_BRD2DELPTR  	;4;73
	STA	GRP0		;3;;76
		;DEH THES SHOPULD BE 2
	HMOVE			;3;3
	LDA	PIPEWALLFIX	;3;6
	STA	COLUBK		 ;3;9

; ??????????????????????????????????

	LDA	R_BRD2HMOVE	;4;13
.DELAYLOP:	DEY		;2;15
	BNE	.DELAYLOP	;3/2;17
	STA	HMP1		;3;20				;27|72
	STA	RESP1		;3;23
	WSYNC		;3;75
	HMOVE			;3;3

	LDY	#(EPNEST1END-EPNEST2START-2)
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;
	LDA	@CURSOR3(Y) 	;5;18			;CURSOR
	STA	GRP0		;3;21
	LDA	BIRD2COLOR
	NOP
	STA	COLUP1		;3;29	;MOVING OBJECT DATA NEST
	LDA	@BIRD2DATA(Y)	;5;34		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;37
	LDA	@FALLINGEGG3(Y)	;5;49		;FALLING EGG
	STA	ENAM0		;3;52		;
	STA	HMCLR		;3;55
	DEX			;2;64
	DEY			;2;66
.LOOP:	WSYNC
	HMOVE
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;
	LDA	@CURSOR3(Y) 	;5;18			;CURSOR
	STA	GRP0		;3;21
	LDA	BIRD2COLOR
	NOP
	STA	COLUP1		;3;29	;MOVING OBJECT DATA NEST
	LDA	@BIRD2DATA(Y)	;5;34		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;37
	LDA	@FALLINGEGG3(Y)	;5;49		;FALLING EGG
	STA	ENAM0		;3;52		;
	STA	HMCLR		;3;55
	DEX			;2;64
	DEY			;2;66
	CPX	#EPNEST2START
	BNE	.LOOP
	WSYNC
	HMOVE			;3;3

NESTKER2P:	

	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10
	LDA	@CURSOR3(Y) 	;5;15			;CURSOR
	STA	GRP0		;3;18
	LDA	@BIRD2DATA(Y)	;5;23		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;26
				;;
	DEX			;2;28
	LDY	#EPNEST2START-EPNEST2END ;2;30

	LDA	R_BRD3REF		;4;34
	STA	REFP1		;3;37
	PLA			;4;41
	PLA			;4;45
	PLA			;4;49
	RESP1			;3;52
	STAI	PIPECOLOR,COLUPF ;5
.LOOP35: WSYNC			;3;75
	 HMOVE			;3;3
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;
	LDA	@CURSOR4(Y) 	;5;15			;CURSOR
	STA	GRP0		;3;18
	CPY	#5		;2;20
	BCS	.NEST		;2/3;22/23
	STAI	$FF,GRP1	;5;27
	STAI	NCOLOR,COLUP1	;5;32
	NOP			;2;34
	JMP	.ONEST		;3;37
.NEST:	LDA	NEST2		;3;26
	STA	GRP1		;3;29
	STAI	WHITE,COLUP1	;5;34
	WASTE3			;3;37
.ONEST:				;
	LDA	@FALLINGEGG4(Y)	;5;42		;FALLING EGG
	STA	ENAM0		;3;45		;
	DEY			;2;47
	DEX			;2;49
	CPY	#(EPNEST2START-EPNEST2END-1)
	BNE	.ASW
	PLA			;4;57
	STAI	0,PF0		;5;54
	STA	PF1		;3;57
				;;56
.ASW:	CPX	#EPNEST2END	;3;63
	BNE	.LOOP35		;3;69

;***************
; THIRD bird path cursor5
;****************
;DO H POSITION HERE
Z3ULLLP: 
	WSYNC	
	HMOVE	;3;3
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10
	LDY	#EPNEST2END-EPNEST3START ;2;12
	LDA	@CURSOR5(Y) 	;5;17
	STA	GRP0		;3;20
	LDA	@FALLINGEGG5(Y)	;5;30		;FALLING EGG
	STA	ENAM0		;3;33		;
	STAI	0,GRP1		;5;65
	DEX			;2;35
	DEY			;2;37
	LDA	X,PIPEBACKCOLOR ;4;41
	STA	TEMP0		;3;44
	LDA	@CURSOR5(Y)	;5;49
	LDY	R_BRD3DELPTR  	;4;58
	DEX			;2;60
	WSYNC	
	HMOVE			;3;3
	STA	GRP0		;3;6
	LDA	TEMP0 		;3;9
	LDA	R_BRD3HMOVE	;4;13
;	LDA	R_BRD3HMOVE	;4;13
.DELAYLOP:	DEY		;2;15
	BNE	.DELAYLOP	;3/2;17
	STA	HMP1		;3;20
	STA	RESP1		;3;23
				;27|72
	WSYNC		;3;75
	HMOVE			;3;3
	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10
	LDY	#EPNEST2END-EPNEST3START-2 ;2;12
	LDA	@CURSOR5(Y) ;5;17
	STA	GRP0		;3;20
	LDA	BIRD3COLOR
	NOP
	STA	COLUP1		;3;28
	LDA	@BIRD3DATA(Y)	;5;33
	STA	GRP1		;3;36
	LDA	@FALLINGEGG5(Y)	;5;41
	STA	ENAM0		;3;44
	STA	HMCLR		;3;47
	DEX			;2;49
	DEY			;2;51
	LDA	@BIRD3DATA(Y)	;5;56
	STA	TEMP0		;3;59
	LDA	X,PIPEBACKCOLOR	;4;63
	STA	TEMP2		;3;66
	LDA	@CURSOR5(Y) 	;5;71
	WSYNC
	HMOVE			;3;3
	STA	GRP0		;3;6
	LDA	TEMP0		;3;9
	STA	GRP1	;3;12
	LDA	TEMP2
	STA	COLUBK	;3;19	;

	LDA	BIRD3COLOR
	NOP
	STA	COLUP1		;3;27	;MOVING OBJECT DATA NEST
	LDA	@FALLINGEGG5(Y)	;5;39		;FALLING EGG
	STA	ENAM0		;3;42		;
	DEY			;2;44
;**************
;THIRD bird on right
;***********************************************
;CRACK KERNAL WITH BACKGROUND COLOR TABLE PF1 STUFFED TWICE 
;AND MOUTION OBJECT ON RIGHT SIDE OF SCREEN
;***************************************************
BIRD3RIGHTSIDEP:	
	DEX		;2;52
.LOOP:	WSYNC
	HMOVE		;3;3
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK	;3;10		;

	LDA	@CURSOR5(Y) ;5;15			;CURSOR
	STA	GRP0	;3;18

	LDA	@FALLINGEGG5(Y)	;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;

		;START OF VISIBLE LINE

	LDA	@BIRD3DATA(Y)	;5;31		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;34

	LDA	BIRD3COLOR
	NOP	
	STA	COLUP1		;3;42	;MOVING OBJECT DATA NEST

	LDA	@BIRD3DATA(Y)	;5;54	;DELAY
	DEY			;2;61
			;;61
	DEX		;2;63	;DEC SCREEN LINE COUNTER
	CPX	#EPNEST3START  ;3;70
	BNE	.LOOP		;3;76
	WSYNC
	HMOVE			;3;3

NESTKER3P:	

	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10

	LDA	@CURSOR5(Y) 	;5;15
	STA	GRP0		;3;18

	LDA	@BIRD3DATA(Y)	;5;23
	STA	GRP1		;3;26
		;START OF VISIBLE LINE

	DEY			;2;28	
	DEX			;2;30
	LDY	#EPNEST3START-EPNEST3END ;2;32

	LDA	R_BRD4REF		;4;36
	STA	REFP1		;3;39
	PLA			;4;43
	PLA			;4;47
	PLA			;4;51
	PLA			;4;55
	PLA			;4;59
	WASTE3			;3;62
	RESP1			;3;65
.LOOP35:	WSYNC		;3;75

	 HMOVE			;3;3

	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;

	LDA	@CURSOR6(Y) 	;5;15
	STA	GRP0		;3;18
		;START OF VISIBLE LINE
	CPY	#5		;2;20
	BCS	.NEST		;2/3;22/23
	STAI	$FF,GRP1	;5;27 
	STAI	NCOLOR,COLUP1	;5;32
	NOP			;2;34
	JMP	.ONEST		;3;37
.NEST:	LDA	NEST3		;3;
	STA	GRP1		;3;
	STAI	WHITE,COLUP1	;5;
	WASTE3
.ONEST:				;37
	LDA	@FALLINGEGG6(Y)	;5;42
	STA	ENAM0		;3;45
	DEY			;2;47
	DEX			;2;56	;DEC SCREEN LINE COUNTER
	CPX	#EPNEST3END	;3;68
	BNE	.LOOP35		;3;74
;***************
; FORTH bird path cursor7
;****************

Z4ULLLP: WSYNC
	
	HMOVE			;3;3

	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10
	LDY	#EPNEST3END-EPNEST4START ;2;12
	LDA	@CURSOR7(Y) 	;5;17
	STA	GRP0		;3;20
	NOP
	NOP
	LDA	@FALLINGEGG7(Y)	;5;29
	STA	ENAM0		;3;32
	DEX			;2;34
	DEY			;2;36
	LDA	X,PIPEBACKCOLOR ;4;40
	STA	TEMP0		;3;43
	LDA	@CURSOR7(Y)	;5;48
	STA	TEMP1		;3;51
	LDY	R_BRD4DELPTR  	;4;55
	DEX			;2;57
	STAI	$C0,PF1		;5;62
	WASTE3			;3;65
	STAI	0,GRP1		;5;70
	LDA	TEMP1		;3;73
	WSYNC			;3;76
	HMOVE			;3;3
	STA	GRP0		;3;6
	LDA	TEMP0 		;3;9
;	LDA	R_BRD4HMOVE	;4;13
	LDA	R_BRD4HMOVE	;4;13
.DELAYLOP:	DEY		;2;15
	BNE	.DELAYLOP	;3/2;17
	STA	HMP1		;3;20
	STA	RESP1		;3;23
				;27|72
	WSYNC		;3;75
	HMOVE		;3;3
;""""""""""""""""""""""""""'
	LDY	#(EPNEST3END-EPNEST4START-2)	;2;5
	LDA	X,PIPEBACKCOLOR	;4;9
	STA	COLUBK		;3;12		;
	LDA	@CURSOR7(Y) 	;5;17			;CURSOR
	STA	GRP0		;3;20
	LDA	BIRD4COLOR
	NOP	
	STA	COLUP1		;3;28	;MOVING OBJECT DATA NEST
	LDA	@BIRD4DATA(Y)	;5;33		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;36
	LDA	@FALLINGEGG7(Y)	;5;49		;FALLING EGG
	STA	ENAM0		;3;52		;
	STA	HMCLR		;3;55
	DEX			;2;64
	DEY			;2;66
.LOOP:	WSYNC
	HMOVE
;	JMP	DIELOOP
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;
	LDA	@CURSOR7(Y) 	;5;18			;CURSOR
	STA	GRP0		;3;21
	LDA	BIRD4COLOR
	NOP
	STA	COLUP1		;3;29	;MOVING OBJECT DATA NEST
	LDA	@BIRD4DATA(Y)	;5;34		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;37
	LDA	@FALLINGEGG7(Y)	;5;49		;FALLING EGG
	STA	ENAM0		;3;52		;
	STA	HMCLR		;3;55
	DEX			;2;64
	DEY			;2;66
	CPX	#EPNEST4START
	BNE	.LOOP
	WSYNC
	HMOVE			;3;3

NESTKER4P:
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10
	LDA	@CURSOR7(Y) 	;5;15
	STA	GRP0		;3;18
	LDA	@BIRD4DATA(Y)	;5;23
	STA	GRP1		;3;26
				;;
	DEX			;2;28
	LDY	#EPNEST4START-EPNEST4END ;2;30
	RESP1			;3;33

	LDA	R_BRD5REF
	STA	REFP1
	STAI	10,COLUPF
.LOOP35: WSYNC			;3;75
	 HMOVE			;3;3
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;
	LDA	@CURSOR8(Y) 	;5;15			;CURSOR
	STA	GRP0		;3;18
	CPY	#5		;2;20
	BCS	.NEST		;2/3;22/23
	STAI	$FF,GRP1	;5;27
	STAI	NCOLOR,COLUP1	;5;32
	NOP			;2;34
	JMP	.ONEST		;3;37
.NEST:	LDA	NEST4		;3;26
	STA	GRP1		;3;29
	STAI	WHITE,COLUP1	;5;34
	WASTE3			;3;37
.ONEST:				;
	LDA	@FALLINGEGG8(Y)	;5;42		;FALLING EGG
	STA	ENAM0		;3;45		;
	DEY			;2;47
	DEX			;2;49
	WASTE3
	WASTE3
	NOP
	STAI	0,PF0		;5;54
	STA	PF1		;3;57
				;;56
	CPX	#EPNEST4END	;3;63
	BNE	.LOOP35		;3;69

;	JMP	DIELOOP

;:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Z5ULLLP: WSYNC
	
	HMOVE			;3;3

	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10
	LDY	#EPNEST4END-EPNEST5START ;2;12
	LDA	@CURSOR9(Y) 	;5;17
	STA	GRP0		;3;20
	NOP
	NOP
	LDA	@FALLINGEGG9(Y)	;5;29
	STA	ENAM0		;3;32
	DEX			;2;34
	DEY			;2;36
	LDA	X,PIPEBACKCOLOR ;4;40
	STA	TEMP0		;3;43
	LDA	@CURSOR9(Y)	;5;48
	STA	TEMP1
;	DEY			;2;50
;	STY	TEMP2		;3;53
	LDY	R_BRD5DELPTR  	;4;57
	DEX			;2;59
	STAI	$0,PF1
;	PLA			;4;67
	STAI	0,GRP1		;5;
	LDA	TEMP1
	WSYNC		;THIS IS IT
	HMOVE			;3;3
	STA	GRP0		;3;6
	LDA	TEMP0 		;3;9
;	LDA	R_BRD5HMOVE 	;3;9
	LDA	R_BRD5HMOVE	;4;13
.DELAYLOP:	DEY		;2;15
	BNE	.DELAYLOP	;3/2;17
	STA	HMP1		;3;20
	STA	RESP1		;3;23
				;27|72
	WSYNC		;3;75
	HMOVE		;3;3
;""""""""""""""""""""""""""'
;bob;DEHTOP
	LDY	#(EPNEST4END-EPNEST5START-2)
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;
	LDA	@CURSOR9(Y) 	;5;18			;CURSOR
	STA	GRP0		;3;21
	LDA	BIRD5COLOR
	NOP
	STA	COLUP1		;3;29	;MOVING OBJECT DATA NEST
	LDA	@BIRD5DATA(Y)	;5;34		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;37
	LDA	@FALLINGEGG9(Y)	;5;49		;FALLING EGG
	STA	ENAM0		;3;52		;
	STA	HMCLR		;3;55
	DEX			;2;64
	DEY			;2;66
.LOOP:	WSYNC
	HMOVE
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;
	LDA	@CURSOR9(Y) 	;5;18			;CURSOR
	STA	GRP0		;3;21
	LDA	BIRD5COLOR
	NOP
	STA	COLUP1		;3;29	;MOVING OBJECT DATA NEST
	LDA	@BIRD5DATA(Y)	;5;34		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;37
	LDA	@FALLINGEGG9(Y)	;5;49		;FALLING EGG
	STA	ENAM0		;3;52		;
	STA	HMCLR		;3;55
	DEX			;2;64
	DEY			;2;66
	CPX	#EPNEST5START
	BNE	.LOOP
	WSYNC
	HMOVE			;3;3

NESTKER5P:
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10
	LDA	@CURSOR9(Y) 	;5;15			;CURSOR
	STA	GRP0		;3;18
	LDA	@BIRD5DATA(Y)	;5;23		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;26
				;
	DEX			;2;28
	LDY	#EPNEST5START-EPNEST5END ;30

	LDA	R_BRD6REF		;4;34
	STA	REFP1		;3;37
	PLA			;4;41
	PLA			;4;45
	PLA			;4;49
	STAI	10,COLUPF	;5;54
	RESP1			;3;57
.LOOP35: WSYNC			;3;75
	 HMOVE			;3;3
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;
	LDA	@CURSOR10(Y) 	;5;15			;CURSOR
	STA	GRP0		;3;18
	CPY	#5		;2;20
	BCS	.NEST		;2/3;22/23
	STAI	$FF,GRP1	;5;27
	STAI	NCOLOR,COLUP1	;5;32
	NOP			;2;34
	JMP	.ONEST		;3;37
.NEST:	LDA	NEST5		;3;26
	STA	GRP1		;3;29
	STAI	WHITE,COLUP1	;5;34
	WASTE3			;3;37
.ONEST:				;
	LDA	@FALLINGEGG10(Y)	;5;42		;FALLING EGG
	STA	ENAM0		;3;45		;
	DEY			;2;47
	DEX			;2;49
	WASTE3
	WASTE3
	NOP
	STAI	0,PF0		;5;54
	STA	PF1		;3;57
				;;56
	CPX	#EPNEST5END	;3;63
	BNE	.LOOP35		;3;69

Z6ULLLP: WSYNC
	
	HMOVE			;3;3

	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10
	LDY	#EPNEST5END-ESCORESTART ;2;12
	LDA	@CURSOR11(Y) 	;5;17
	STA	GRP0		;3;20
	NOP
	NOP
	LDA	@FALLINGEGG10(Y)	;5;29
	STA	ENAM0		;3;32
	DEX			;2;34
	DEY			;2;36
	LDA	X,PIPEBACKCOLOR ;4;40
	STA	TEMP0		;3;43
	LDA	@CURSOR11(Y)	;5;48
	STA	TEMP1
;	DEY			;2;50
;	STY	TEMP2		;3;53
	LDY	R_BRD6DELPTR  	;4;57
	DEX			;2;59
	STAI	$0,PF1		;5;64
;	PLA			;4;68
	STAI	0,GRP1		;5;73
	LDA	TEMP1
	WSYNC		;THIS IS IT
	HMOVE			;3;3
	STA	GRP0		;3;6
	LDA	TEMP0 		;3;9
	LDA	R_BRD6HMOVE	;4;13
.DELAYLOP:	DEY		;2;15
	BNE	.DELAYLOP	;3/2;17
	STA	HMP1		;3;20
	STA	RESP1		;3;23
				;27|72
	WSYNC		;3;75
	HMOVE		;3;3

;bobo
;	JMP	DIELOOP
	LDA	X,PIPEBACKCOLOR	;4;7
	STA	COLUBK		;3;10
	LDY	#EPNEST5END-ESCORESTART-2 ;2;12
	LDA	@CURSOR11(Y) ;5;17
	STA	GRP0		;3;20
	LDA	BIRD6COLOR
	NOP
	STA	COLUP1		;3;28
	LDA	@BIRD6DATA(Y)	;5;33
	STA	GRP1		;3;36
	LDA	@FALLINGEGG11(Y)	;5;41
	STA	ENAM0		;3;44
	STA	HMCLR		;3;47
	DEX			;2;49
	DEY			;2;51
	LDA	@BIRD6DATA(Y)	;5;56
	STA	TEMP0		;3;59
	LDA	X,PIPEBACKCOLOR	;4;63
	STA	TEMP2		;3;66
	LDA	@CURSOR11(Y) 	;5;71
	WSYNC
	HMOVE			;3;3
	STA	GRP0		;3;6
	LDA	TEMP0		;3;9
	STA	GRP1	;3;12
	LDA	TEMP2
	STA	COLUBK	;3;19	;

	LDA	BIRD6COLOR
	NOP
	STA	COLUP1		;3;27	;MOVING OBJECT DATA NEST
	LDA	@FALLINGEGG11(Y)	;5;39		;FALLING EGG
	STA	ENAM0		;3;42		;
	DEY			;2;44
;**************
;THIRD bird on right
;***********************************************
;CRACK KERNAL WITH BACKGROUND COLOR TABLE PF1 STUFFED TWICE 
;AND MOUTION OBJECT ON RIGHT SIDE OF SCREEN
;***************************************************
BIRD11RIGHTSIDEP:	
	DEX		;2;52
.LOOP:	WSYNC
	HMOVE		;3;3
	LDA	X,PIPEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK	;3;10		;

	LDA	@CURSOR11(Y) ;5;15			;CURSOR
	STA	GRP0	;3;18

	LDA	@FALLINGEGG11(Y)	;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;

		;START OF VISIBLE LINE

	LDA	@BIRD6DATA(Y)	;5;31		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;34

	LDA	BIRD6COLOR
	NOP
	STA	COLUP1		;3;42	;MOVING OBJECT DATA NEST

	LDA	@BIRD6DATA(Y)	;5;54	;DELAY
	DEY			;2;61
			;;61
	DEX		;2;63	;DEC SCREEN LINE COUNTER
	CPX	#ESCORESTART  ;3;70
	BNE	.LOOP		;3;76
	WSYNC
	HMOVE			;3;3

;DEHBOT
	WSYNC
	HMOVE		;3;5
	VBLANKON
	PTR	SCOREKER,BANKJMP
	JMP	ROMJMPD

NEST1COLUPF:
	.DC.B	PIPECOLOR
	.DC.B	PIPECOLOR
	.DC.B	PIPECOLOR
	.DC.B	6
	.DC.B	8

