-rw--   1389 Mon Feb 11 00:41 b5switch.s
-rw--   1385 Mon Feb 11 00:41 b7switch.s
-rw--     53 Sun Jul 17  1988 backit
-rw--   1381 Mon Feb 11 00:41 bdswitch.s
-rw--   1387 Thu Oct 23 10:16 bfswitch.s
-rw--  37619 Fri Feb 15 05:15 bigd.txt
-rw--   2796 Sat Jul 12 21:52 bonus.ker
-rw--   6754 Fri Feb 15 05:11 crktitl.txt
-rw--  32752 Sat Jul 12 23:08 crkvcs.o
-rw--  99575 Sat Jul 12 21:53 crkvcs.prn
-rw--   2860 Sat Jul 12 21:53 crkvcs.s
-rw--   4396 Thu Nov 30  2028 dload.ttp
-rw--   7559 Thu Mar 20 22:20 docur.new
-rw--   7560 Mon Apr 28 23:20 docur.s
-rw--     71 Sat Nov 29 23:39 doit
-rw--    383 Mon Feb 11 00:42 fire.s
-rw--   3918 Wed Dec  3 08:18 general.equ
-rw--  10613 Thu Jan  8 20:27 gun26x.s
-rw--   1077 Mon Feb 11 00:42 header.vcs
-rw--   2401 Mon Apr 28 23:14 hitdet.s
-rw--  10140 Tue Apr 29 19:08 inanimat.s
-rw--    996 Mon Apr 28 23:14 initdrop.s
-rw--   2358 Mon Apr 28 23:49 joystick.s
-rw--   4169 Tue Apr 29 08:15 liz.txt
-rw--   4039 Sun Oct 26 11:42 lizz.txt
-rw--   2299 Mon Feb 11 00:43 macros.vcs
-rw--   4214 Tue Jul  8 15:47 newranch.ker
-rw--  14253 Thu Apr 24 15:52 orfnani.txt
-rw--  20979 Sat Jul 12 22:57 overscan.s
-rw--  16210 Mon Feb 11 00:43 pipeker.ker
-rw--   1601 Thu Apr 24 15:49 procfall.s
-rw--  15633 Sat Jul 12 01:35 rdata.txt
-rw--   3408 Sun Jan  6 18:42 report.txt
-rw--   2158 Mon Apr 28 23:15 rsaram.equ
-rw--     93 Wed Jul  9 19:12 rscan.s
-rw--    754 Mon Feb 11 00:44 scoretim.s
-rw--   1418 Mon Feb 11 00:44 single.txt
-rw--  15033 Sat Jul  5 17:27 sixchar.txt
-rw--   1571 Mon Feb 11 00:44 smacros.vcs
-rw--    603 Thu Mar 20 22:08 sndrvr.s
-rw--      0 Sun Jul 13 19:21 sort
-rw--   7867 Sat Jul 12 21:14 startup.s
-rw--   7273 Mon Feb 11 00:44 temp.dat
drw--      0 Sat May 31 09:51 tempdir
-rw--   3667 Mon Feb 11 00:44 tiapia.equ
-rw--    569 Mon Feb 11 00:44 timer.ker
-rw--  21082 Wed Jul  9 19:46 treeker.ker
-rw--   3122 Mon Apr 28 23:15 wsaram.equ
-rw--   3117 Mon Apr 28 22:48 zeroram.equ
