
SCOREKER:	
	STAI	REDORG,COLUPF
	STAI	0,GRP1
	STA	GRP0
	STA	ENAM0
	LDX	#4

	WSYNC
	HMOVE
	VBLANKON
	STAI	BLACK,COLUBK
	STAI	0,CTRLPF	;5;8

.SCORELOOP:
	WSYNC
	HMOVE			;3;3
	VBLANKOFF		;5;8

	LDA	R_SHOWTIM0	;4;12	
	STA	PF0		;3;15
	LDA	R_SHOWTIM1	;4;19	
	STA	PF1		;3;21
	LDA	R_SHOWTIM2	;4;25	
	STA	PF2		;3;28
	LDA	R_SHOWTIM3	;4;32	
	STA	PF0		;3;35
	LDA	R_SHOWTIM4	;4;39
	STA	PF1		;3;42
	LDA	R_SHOWTIM5	;3;45
	NOP			;2;47	
	STA	PF2		;3;50
	
	DEX			;2;52
	
	BNE	.SCORELOOP	;3;55
	WSYNC
	VBLANKON
	PTR	OVERSCAN,BANKJMP
	JMP	ROMJMPF

