
;THIS IS WHERE THE CRAC TREE IS DISPLAYED
CRACKTREE:
;round top of tree object on right 
;***************************************************
	WSYNC
	HMOVE	;3;3
	LDX	#191
	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK	;3;10		;
	STAI	TREECOLOR,COLUPF
	LDY	#K1SIZE-1
	LDA	@CURSOR1(Y) ;5;12			;CURSOR
	STA	GRP0	;3;15
;BIRD1RIGHTSIDE:
;	WSYNC
;	HMOVE	;3;3
	STAI	1,CTRLPF

	LDA	X,TPLAYFIELD2	;4;19
	STA	PF2		;3;21
	DEX		;2;30
	DEY		;2;32
	LDA	TEMP0	;DELAY  ;3;35
					
	DEX	;2;5
	DEY	;2;7
			;;71
.LOOP:	WSYNC
	HMOVE		;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK	;3;10		;

	LDA	@CURSOR1(Y) ;5;15			;CURSOR
	STA	GRP0	;3;18

	LDA	@FALLINGEGG1(Y)	;5;23		;FALLING EGG

	STA	ENAM0		;3;26

	LDA	TEMP0

		;START OF VISIBLE LINE

	LDA	@BIRD1DATA(Y)	;5;34		;MOVING OBJECT DATA NEST

	STA	GRP1		;3;37
	LDA	TEMP0			;;42
	LDA	X,TPLAYFIELD3	;4;46
	DEX		;2;63	;DEC SCREEN LINE COUNTER
	STA	PF2		;3;49;only ! valid clock for this
	LDA	BIRD1COLOR	;5;54;
	NOP
	STA	COLUP1		;3;57; 

	DEY	;R_BRD1PTR		;5;42
				;;61
	LDA	X,TPLAYFIELD2	;4;67
	STA	PF2	;3;70

	CPX	#ESKYEND	;3;73	;KEEP Y FOR NEXT KERNAL
	BNE	.LOOP	;3;76

	WSYNC
	HMOVE			;3;3

;NOW WE ALREADY KNOW WE ARE GOING TO BE ON THE RIGHT SIDE OD THE SCREEN
;************
;first main tree with object on right
;***********************************************
;CRACK KERNAL WITH BACKGROUND COLOR TABLE PF1 STUFFED TWICE 
;AND MOUTION OBJECT ON RIGHT SIDE OF SCREEN
;***************************************************

RSFMTK:	LDA	@CURSOR1(Y) 	;5;8			;CURSOR
	STA	GRP0		;3;11
	LDA	X,TREEBACKCOLOR	;4;15	;BACKGROUND COLOR
	STA	COLUBK		;3;18
	LDA	X,TPLAYFIELD1
	STA	PF1
	STAI	$FF,PF2
	LDA	@FALLINGEGG1(Y)	;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;
	LDA	@BIRD1DATA(Y)			;MOVING OBJECT DATA NEST
	STA	GRP1		
	DEY
	DEX
	LDA	BIRD1COLOR
	NOP	
	STA	COLUP1		

.LOOP:	WSYNC
	HMOVE		;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK	;3;10		;

	LDA	@CURSOR1(Y) ;5;15			;CURSOR
	STA	GRP0	;3;18

	LDA	@FALLINGEGG1(Y)	;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;
	LDA	TEMP0

		;START OF VISIBLE LINE

	LDA	@BIRD1DATA(Y)	;5;34		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;42
	DEY	;5;39
				;42
	LDA	X,TPLAYFIELD4	;4;46
	STA	PF1		;3;49

	LDA	BIRD1COLOR
	NOP
	STA	COLUP1		;3;42
			;;61
	DEX		;2;63	;DEC SCREEN LINE COUNTER
	LDA	X,TPLAYFIELD1	;4;67
	STA	PF1	;3;70
	CPX	#ENEST1START ;3;73
	BNE	.LOOP	;3;76

	WSYNC
	HMOVE			;3;3

NEST1KER:
	LDA	X,TREEBACKCOLOR	;4;7
	STA	COLUBK		;3;10

	LDA	@CURSOR1(Y) 	;5;15
	STA	GRP0		;3;18

	LDA	@BIRD1DATA(Y)	;5;23
	STA	GRP1		;3;26

		;START OF VISIBLE LINE

	DEY			;2;28
	NOP			;2;30	
	LDA	X,TPLAYFIELD4	;4;34
	STA	PF1		;3;37
				;;
	DEX			;2;39
	NOP			;2;41			
	NOP			;2;43
	NOP			;2;45
	LDY	#ENEST1START-ENEST1END ;2;47

	LDA	R_BRD2REF		;4;51
	STA	REFP1		;3;54
	RESP1			;3;57
	LDA	X,TPLAYFIELD1	;4;61
	STA	PF1		;3;64

	WSYNC

.LOOP:	HMOVE			;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;

	LDA	@CURSOR2(Y) 	;5;15			;CURSOR
	STA	GRP0		;3;18

	LDA	@FALLINGEGG2(Y)	;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;

		;START OF VISIBLE LINE

	CPY	#5	;2;28
	BCS	.NEST		;2/3;30/31
	STAI	$FF,GRP1	;5;35
	STAI	NCOLOR,COLUP1	;5;40
	NOP
	JMP	.ONEST		;3;43

.NEST:	LDA	NEST1		;3;34
	STA	GRP1		;3;37
	STAI	WHITE,COLUP1	;5;42
	WASTE3			;42/43

.ONEST:	LDA	X,TPLAYFIELD4	;4;46/47
	STA	PF1		;3;49	
	DEY			;2;51
	LDA	R_BRD2HMOVE	;3;54
	STA	TEMP4		;3;57
	DEX			;2;62	;DEC SCREEN LINE COUNTER
	LDA	X,TPLAYFIELD1	;4;66
	NOP			;2;73
	CPX	#ENEST1END	;2;68
	STA	PF1		;3;71
	BNE	.LOOP		;3;76

;	WYSNC

;***************
; second bird path cursor3
;****************
;DO H POSITION HERE

ZULLL: 	HMOVE			;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10	;

	LDY	#ENEST1END-ENEST2START ;2;12

	LDA	@CURSOR3(Y) 	;5;17
	STA	GRP0		;3;20
	LDA	X,TPLAYFIELD1	;4;24
	STA	PF1		;3;27
	DEY			;2;29
	LDA	X,TPLAYFIELD4	;4;33
	DEX			;2;35
	NOP			;2;37
	STA	PF1		;3;39
	LDA	X,TREEBACKCOLOR ;4;43
	STA	TEMP0		;3;46
	LDA	@CURSOR3(Y)	;5;51
	STA	TEMP3		;3;54
	LDY	R_BRD2DELPTR  	;4;58
	DEX			;2;60
	STAI	0,GRP1		;5;65
	LDA	TEMP3		;3;68

	WSYNC
	HMOVE	;3;3

	STA	GRP0	;3;6
;	LDA	R_RRHMOV1 ;3;9
	LDA	TEMP0
	LDA	R_BRD2HMOVE	;4;13
.DELAYLOP:	DEY		;2;15
	BNE	.DELAYLOP	;3/2;17

	STA	HMP1		;3;20				;27|72
	STA	RESP1	;3;23

	WSYNC		;3;75
	HMOVE			;3;3

	LDY	#(ENEST1END-ENEST2START)-2 ;2;5
	LDA	X,TREEBACKCOLOR	;4;9
	STA	COLUBK		;3;12
	LDA	@CURSOR3(Y) 	;5;17
	STA	GRP0		;3;20
	LDA	BIRD2COLOR
	NOP
	STA	COLUP1		;3;28
	LDA	@BIRD2DATA(Y)	;5;33
	STA	GRP1		;3;36
	LDA	@FALLINGEGG3(Y)	;5;49
	STA	ENAM0		;3;52

	LDA	X,TPLAYFIELD4	;4;41
	STA	PF1		;3;44
	STA	HMCLR		;3;55
	DEX			;2;64
	DEY			;2;66
	LDA	@BIRD2DATA(Y)	;5;71		;MOVING OBJECT DATA NEST
	STA	TEMP0		;3;74

	WSYNC
	HMOVE			;3;3

	LDA	@CURSOR3(Y) 	;5;8			;CURSOR
	STA	GRP0		;3;11
	LDA	X,TREEBACKCOLOR	;4;15	;BACKGROUND COLOR
	STA	COLUBK		;3;18
	LDA	TEMP0		;3;21
	STA	GRP1		;3;24
	LDA	BIRD2COLOR
	NOP
	STA	COLUP1		;3;32	;MOVING OBJECT DATA NEST
	LDA	X,TPLAYFIELD1	;4;36
	STA	PF1		;3;39
	LDA	@FALLINGEGG3(Y)	;5;44		;FALLING EGG
	STA	ENAM0		;3;47		;
	DEY			;2;49

BIRD2RIGHTSIDE:	
	LDA	X,TPLAYFIELD4 	;4;53
	STA	PF1		;3;56
	DEX			;2;58

.LOOP:	WSYNC
	HMOVE			;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK	;3;10		;

	LDA	@CURSOR3(Y) ;5;15			;CURSOR
	STA	GRP0	;3;18

	LDA	@FALLINGEGG3(Y)	;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;

		;START OF VISIBLE LINE

	LDA	@BIRD2DATA(Y)	;5;31		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;34

	LDA	BIRD2COLOR
	NOP
	STA	COLUP1		;3;42	;MOVING OBJECT DATA NEST

	LDA	X,TPLAYFIELD4	;4;46
	STA	PF1		;3;49	

	LDA	@BIRD2DATA(Y)	;5;54	;DELAY

	DEY			;2;61
			;;61
	DEX		;2;63	;DEC SCREEN LINE COUNTER
	LDA	X,TPLAYFIELD1	;4;67
	CPX	#ENEST2START  ;3;70
	NOP
	STA	PF1		;3;73
	BNE	.LOOP		;3;76

	WSYNC
	HMOVE			;3;3

NESTKER2:
	LDA	X,TREEBACKCOLOR	;4;7
	STA	COLUBK		;3;10

	LDA	@CURSOR3(Y) 	;5;15			;CURSOR
	STA	GRP0		;3;18

	LDA	@BIRD2DATA(Y)	;5;23		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;26

		;START OF VISIBLE LINE

	LDA	X,TPLAYFIELD4	;4;30	;--------
	NOP			;2;32		|

	RESP1			;3;35		|
				;;		|
	DEX			;2;37		|
	LDY	#ENEST2START-ENEST2END	;2;39	|
	STA	PF1		;3;42;KEEP WITH LDA

	LDA	R_BRD3REF		;3;45
	STA	REFP1		;3;48
	LDA	X,TPLAYFIELD1	;4;52
	STA	PF1		;3;55

.LOOP35: 	WSYNC			;3;75
	 HMOVE			;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;

	LDA	@CURSOR4(Y) 	;5;15			;CURSOR
	STA	GRP0		;3;18

		;START OF VISIBLE LINE

	CPY	#5		;2;20
	BCS	.NEST		;2/3;22/23
	STAI	$FF,GRP1	;5;27
	STAI	NCOLOR,COLUP1	;5;32
	NOP			;2;34
	JMP	.ONEST		;3;37

.NEST:	LDA	NEST2		;3;26
	STA	GRP1		;3;29
	STAI	WHITE,COLUP1	;5;37
	WASTE3			;3;32

.ONEST:	LDA	@FALLINGEGG4(Y)	;5;42		;FALLING EGG
	STA	ENAM0		;3;45		;
	DEY			;2;47
				;47
	LDA	X,TPLAYFIELD4	;4;51
	STA	PF1		;3;54

	DEX			;2;56
				;;56
	LDA	X,TPLAYFIELD1	;4;60
	CPX	#ENEST2END	;3;63
	STA	PF1		;3;66
	BNE	.LOOP35		;3;69

;***************
; THIRD bird path cursor5
;****************

Z3ULLL:	WSYNC	
	HMOVE	;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10
	LDA	X,TPLAYFIELD1	;4;14
	STA	PF1		;3;16
	LDY	#ENEST2END-ENEST3START ;2;18

	LDA	@CURSOR5(Y) 	;5;23
	STA	GRP0		;3;26


	LDA	@FALLINGEGG5(Y)	;5;31		;FALLING EGG
	STA	ENAM0		;3;34		;
	LDA	X,TPLAYFIELD4	;4;43
	
;	STA	PF1		;3;47
	DEX			;2;49
	DEY			;2;51
	LDA	X,TREEBACKCOLOR ;4;55
	STA	TEMP0		;3;58
	LDA	@CURSOR5(Y)	;5;63
	STA	TEMP3
	DEY			;2;65
	STY	TEMP2		;3;68
	LDY	R_BRD3DELPTR  	;4;72

	WSYNC	
	HMOVE			;3;3

	LDA	TEMP3 		;3;6
	STA	GRP0		;3;9

	LDA	R_BRD3HMOVE	;4;13

.DELAYLOP:	DEY		;2;15
	BNE	.DELAYLOP	;3/2;17
				
	STA	HMP1		;3;20
	STA	RESP1		;3;23

	DEX			;2;74
;	NOP
;	STAI	0,GRP1		;5,39
;	STY	GRP1

				;27|72
	WSYNC		;3;75
	HMOVE		;3;3

	LDY	#(ENEST2END-ENEST3START)-2
	LDA	@CURSOR5(Y) ;5;8			;CURSOR
	STA	GRP0	;3;11
	LDA	BIRD3COLOR
	NOP
	STA	COLUP1		;3;19	;MOVING OBJECT DATA NEST
	LDA	@BIRD3DATA(Y)	;5;24		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;27

	LDA	X,TPLAYFIELD1	;4;31
	STA	PF1		;3;34
	LDA	@FALLINGEGG5(Y)	;5;39		;FALLING EGG
	STA	ENAM0		;3;42		;
	STA	HMCLR		;3;45
	LDA	X,TPLAYFIELD4	;4;49
	STA	PF1		;3;52
	DEX			;2;54
	DEY			;2;56
	LDA	@BIRD3DATA(Y)	;5;61		;MOVING OBJECT DATA NEST
	STA	TEMP0		;3;64
	LDA	X,TREEBACKCOLOR	;4;68	;BACKGROUND COLOR
	STA	TEMP2		;3;71
	LDA	@CURSOR5(Y) ;5;76			;CURSOR

;	WSYNC
	HMOVE			;3;3

	STA	GRP0		;3;6
	LDA	TEMP0		;3;9
	STA	GRP1	;3;12
	LDA	TEMP2
	STA	COLUBK	;3;19	;

	LDA	BIRD3COLOR
	NOP
	STA	COLUP1		;3;27	;MOVING OBJECT DATA NEST
;	LDA	X,TPLAYFIELD1	;4;31
;	STA	PF1		;3;34
	LDA	@FALLINGEGG5(Y)	;5;39		;FALLING EGG
	STA	ENAM0		;3;42		;
	DEY			;2;44

;**************
;THIRD bird on right
;***********************************************
;CRACK KERNAL WITH BACKGROUND COLOR TABLE PF1 STUFFED TWICE 
;AND MOUTION OBJECT ON RIGHT SIDE OF SCREEN
;***************************************************

BIRD3RIGHTSIDE:	
	LDA	X,TPLAYFIELD4 ;4;47
	STA	PF1		;3;50
	DEX		;2;52

.LOOP:	WSYNC
	HMOVE		;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK	;3;10		;

	LDA	@CURSOR5(Y) ;5;15			;CURSOR
	STA	GRP0	;3;18

	LDA	@FALLINGEGG5(Y)	;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;

		;START OF VISIBLE LINE

	LDA	@BIRD3DATA(Y)	;5;31		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;34

	LDA	BIRD3COLOR
	NOP
	STA	COLUP1		;3;42	;MOVING OBJECT DATA NEST

	LDA	X,TPLAYFIELD4	;4;46
	STA	PF1		;3;49	

	LDA	@BIRD3DATA(Y)	;5;54	;DELAY
	DEY			;2;61
			;;61
	DEX		;2;63	;DEC SCREEN LINE COUNTER
	LDA	X,TPLAYFIELD1	;4;67
	CPX	#ENEST3START  ;3;70
	NOP
	STA	PF1	;3;73
	BNE	.LOOP	;3;76

	WSYNC
	HMOVE		;3;3

NESTKER3:	
	LDA	X,TREEBACKCOLOR	;4;7
	STA	COLUBK		;3;10

	LDA	@CURSOR5(Y) 	;5;15
	STA	GRP0		;3;18

	LDA	@BIRD3DATA(Y)	;5;23
	STA	GRP1		;3;26

		;START OF VISIBLE LINE

	DEY			;5;31
	NOP			;2;33	
				;;
	DEX			;2;35
	LDA	X,TPLAYFIELD4	;4;39
	STA	PF1		;3;42
	LDY	#ENEST3START-ENEST3END ;2;44

	LDA	R_BRD4REF		;4;48
	STA	REFP1		;3;51
	LDA	X,TPLAYFIELD4	;4;55
	RESP1			;3;58
	STA	PF1		;3;61
	JMP	OSDKDD


	NEWPAGE  TREE_KERNEL


OSDKDD:

.LOOP35: WSYNC		;3;75

	 HMOVE			;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;

	LDA	@CURSOR6(Y) 	;5;15
	STA	GRP0		;3;18

		;START OF VISIBLE LINE

	CPY	#5		;2;20
	BCS	.NEST		;2/3;22/23
	STAI	$FF,GRP1	;5;27 
	STAI	NCOLOR,COLUP1	;5;32
	NOP			;2;34
	JMP	.ONEST		;3;37

.NEST:	LDA	NEST3		;3;
	STA	GRP1		;3;
	STAI	WHITE,COLUP1	;5;
	WASTE3

.ONEST:				;37
	LDA	@FALLINGEGG6(Y)	;5;42
	STA	ENAM0		;3;45
	DEY			;2;47
				;47
	LDA	X,TPLAYFIELD4	;4;51
	STA	PF1		;3;54

	DEX			;2;56	;DEC SCREEN LINE COUNTER
	LDA	X,TPLAYFIELD1	;4;60
	WASTE3			;3;63
	NOP			;2;65
	CPX	#ENEST3END	;3;68
	STA	PF1		;3;71
	BNE	.LOOP35		;3;74

;\\\\\\\\\\\\\\\\\\\\		;2;68
;***************
; FORTH bird path cursor7
;****************
;DO H POSITION HERE

Z4ULLL: WSYNC
	
	HMOVE			;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10	;
	LDY	#ENEST3END-ENEST4START ;2;12
	LDA	@CURSOR7(Y) 	;5;17
	STA	GRP0		;3;20
	STAI	0,PF1		;5;25
	LDA	X,TPLAYFIELD2	;4;29
	STA	PF2		;3;32
	LDA	@FALLINGEGG7(Y)	;5;42
	STA	ENAM0		;3;45

	DEX			;2;34
	DEY			;2;36
	LDA	X,TREEBACKCOLOR ;4;40
	LDA	@CURSOR7(Y)	;5;45
	STA	TEMP3		;3;53
	LDY	R_BRD4DELPTR  	;4;60
	DEX			;2;62
	STAI	0,GRP1		;5,67

	WSYNC			;3;70
	HMOVE			;3;3

	LDA	TEMP3		;3;6
	STA	GRP0		;3;9
	LDA	R_BRD4HMOVE	;4;13

.DELAYLOP:	DEY		;2;15
	BNE	.DELAYLOP	;3/2;17

	STA	HMP1		;3;20
	STA	RESP1		;3;23

				;27|72
	WSYNC		;3;75
	HMOVE		;3;3

;	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	LDA	TEMP0	;STA	COLUBK	;3;10		;
	LDY	#(ENEST3END-ENEST4START)-2
	LDA	@CURSOR7(Y) ;5;8			;CURSOR
	STA	GRP0	;3;11
	LDA	BIRD4COLOR
	NOP
	STA	COLUP1		;3;19	;MOVING OBJECT DATA NEST
	LDA	@BIRD4DATA(Y)	;5;24		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;27

	LDA	X,TPLAYFIELD2	;4;31
	STA	PF2		;3;34
	LDA	@FALLINGEGG7(Y)	;5;39		;FALLING EGG
	STA	ENAM0		;3;42		;
	STA	HMCLR		;3;45
	LDA	X,TPLAYFIELD3	;4;49
	STA	PF2		;3;52
	DEX			;2;54
	DEY			;2;56
	LDA	@BIRD4DATA(Y)	;5;61		;MOVING OBJECT DATA NEST
	STA	TEMP0		;3;64
	LDA	X,TREEBACKCOLOR	;4;68	;BACKGROUND COLOR
	STA	TEMP2		;3;71
	LDA	@CURSOR7(Y) ;5;76			;CURSOR

;	WSYNC
	HMOVE			;3;3

	STA	GRP0		;3;6
	LDA	TEMP0		;3;9
	STA	GRP1		;3;12
	LDA	TEMP2		;3;15
	STA	COLUBK		;3;18

	LDA	BIRD4COLOR
	NOP
	STA	COLUP1		;3;26
;	LDA	X,TPLAYFIELD2	;4;31
;	STA	PF2		;3;34
	LDA	@FALLINGEGG7(Y)	;5;39		;FALLING EGG
	STA	ENAM0		;3;42		;
	DEY			;2;44

;**************
;FOURTH bird
;***********************************************
BIRD4RIGHTSIDE:	

	DEX		;2;52
	LDA	X,TPLAYFIELD3 ;4;47
	STA	PF2		;3;50

.LOOP:	WSYNC
	HMOVE			;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;

	LDA	@CURSOR7(Y)	;5;15			;CURSOR
	STA	GRP0		;3;18

	LDA	@FALLINGEGG7(Y)	;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;

		;START OF VISIBLE LINE

	LDA	@BIRD4DATA(Y)	;5;31		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;34

	LDA	BIRD4COLOR
	NOP
	STA	COLUP1		;3;42	;MOVING OBJECT DATA NEST

	LDA	X,TPLAYFIELD3	;4;46
	STA	PF2		;3;49	

	DEX		;2;51	;DEC SCREEN LINE COUNTER
;	LDA	TEMP0	;DELAY

	LDA	#TRUNKCOLOR	;2;53
	STA	COLUPF		;3;56
	DEY			;2;58
				;;61
	LDA	X,TPLAYFIELD2	;4;62
	CPX	#ENEST4START  ;3;65
	STA	PF2	;368
	BNE	.LOOP	;3;71

	WSYNC

NESTKER4: HMOVE		;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10

	LDA	@CURSOR7(Y) 	;5;15			;CURSOR
	STA	GRP0		;3;18

	LDA	@BIRD4DATA(Y)	;5;23		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;26
	LDA	BIRD4COLOR
	NOP
	STA	COLUP1		;3;34
	LDA	X,TPLAYFIELD2	;4;38
	RESP1			;3;41
	STA	PF2		;3;44
	LDA	X,TPLAYFIELD3	;4;48
	DEX			;2;50
	STA	PF2		;3;53
	LDY	#ENEST4START-ENEST4END ;2;55
	LDA	R_BRD5REF		;3;58
	STA	REFP1		;3;61
	LDA	#SHADOWCOLOR	;2;63
	STA	COLUPF		;3;66
	STAI	$FF,PF2		;5;71

.LOOP35: WSYNC			;3;74
	HMOVE			;3;3
	
	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10		;

	LDA	@CURSOR8(Y) 	;5;15			;CURSOR
	STA	GRP0		;3;18

		;START OF VISIBLE LINE

	CPY	#5		;2;20
	BCS	.NEST		;2/3;22/23
	STAI	$FF,GRP1	;5;27
	STAI	NCOLOR,COLUP1	;5;32
	NOP			;2;34
	JMP	.ONEST		;3;37

.NEST:	LDA	NEST4		;3;
	STA	GRP1		;3;
	STAI	WHITE,COLUP1	;5;
	WASTE3

.ONEST:				;37
	LDA	@FALLINGEGG8(Y)	;5;42		;FALLING EGG
	STA	ENAM0		;3;45		;
	DEY			;2;47
				;47
	LDA	X,TPLAYFIELD4	;4;51
	STA	PF1		;3;54

	DEX			;2;56	;DEC SCREEN LINE COUNTER
	LDA	X,TPLAYFIELD1	;4;60
	CPX	#ENEST4END	;3;63
	NOP			;2;65
	NOP			;2;67
	STA	PF1		;3;70
	BNE	.LOOP35		;3;73;;;;;;76

;\\\\\\\\\\\\\\\\\\\\	
;***************
; FORTH bird path cursor7
;****************
;DO H POSITION HERE

Z5ULLL: WSYNC
	
	HMOVE			;3;3

	LDA	X,TREEBACKCOLOR	;4;7
	STA	COLUBK		;3;10
	LDY	#ENEST4END-ENEST5START ;2;12

	LDA	@CURSOR9(Y) 	;5;17
	STA	GRP0		;3;20
	STAI	0,PF1		;5;25
	LDA	@FALLINGEGG9(Y)	;5;42		;FALLING EGG
	STA	ENAM0		;3;45		;

	DEX			;2;29
	DEY			;2;31
	LDA	X,TREEBACKCOLOR ;4;35
	STA	TEMP0		;3;38
	LDA	@CURSOR9(Y)	;5;43
	STA	TEMP3		;3;46
	LDY	R_BRD5DELPTR  	;4;55
	DEX			;2;57
	STAI	0,GRP1		;5;62

	WSYNC	
	HMOVE			;3;3

	LDA	TEMP3		;3;6
	STA	GRP0		;3;9
	LDA	R_BRD5HMOVE	;4;13

.DELAYLOP:	DEY		;2;15
	BNE	.DELAYLOP	;3/2;17
	STA	HMP1		;3;20
	STA	RESP1		;3;23

				;27|72
	WSYNC		;3;75
	HMOVE		;3;3

;	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	LDA	TEMP0	;STA	COLUBK	;3;10		;
	LDY	#(ENEST4END-ENEST5START)-2
	LDA	@CURSOR9(Y) ;5;8			;CURSOR
	STA	GRP0	;3;11
	LDA	BIRD5COLOR
	NOP
	STA	COLUP1		;3;19	;MOVING OBJECT DATA NEST
	LDA	@BIRD5DATA(Y)	;5;24		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;27

	LDA	X,TPLAYFIELD2	;4;31
	STA	PF2		;3;34
	LDA	@FALLINGEGG9(Y)	;5;39		;FALLING EGG
	STA	ENAM0		;3;42		;
	STA	HMCLR		;3;45
	LDA	X,TPLAYFIELD3	;4;49
	STA	PF2		;3;52
	DEX			;2;54
	DEY			;2;56
	LDA	@BIRD5DATA(Y)	;5;61		;MOVING OBJECT DATA NEST
	STA	TEMP0		;3;64
	LDA	X,TREEBACKCOLOR	;4;68	;BACKGROUND COLOR
	STA	TEMP2		;3;71
	LDA	@CURSOR9(Y) ;5;76			;CURSOR

;	WSYNC
	HMOVE			;3;3

	STA	GRP0		;3;6
	LDA	TEMP0		;3;9
	STA	GRP1	;3;12
	LDA	TEMP2
	STA	COLUBK	;3;19	;

	LDA	BIRD5COLOR
	NOP
	STA	COLUP1		;3;27	;MOVING OBJECT DATA NEST
;	LDA	X,TPLAYFIELD2	;4;31
;	STA	PF2		;3;34
	LDA	@FALLINGEGG9(Y)	;5;39		;FALLING EGG
	STA	ENAM0		;3;42		;
	STAI	0,PF1
	DEY			;2;44

;**************
;FROUTH bird on right

;AND MOUTION OBJECT ON RIGHT SIDE OF SCREEN
;***************************************************

BIRD5RIGHTSIDE:	
	DEX		;2;52
	LDA	X,TPLAYFIELD3 ;4;47
	STA	PF2		;3;50

.LOOP:	WSYNC
	HMOVE		;3;3
	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK	;3;10		;

	LDA	@CURSOR9(Y) ;5;15			;CURSOR
	STA	GRP0	;3;18

	LDA	@FALLINGEGG9(Y)	;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;

		;START OF VISIBLE LINE

	LDA	@BIRD5DATA(Y)	;5;31		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;34

	LDA	BIRD5COLOR
	NOP
	STA	COLUP1		;3;42	;MOVING OBJECT DATA NEST

	DEX		;2;63	;DEC SCREEN LINE COUNTER
	LDA	TEMP0	;DELAY
	LDA	X,TREEBACKCOLOR	;4;7	;NO FORGROUN COLOR ANYMORE DELAY
;	STA	COLUPF	;3;10		;
	LDA	TEMP0	;WE DONT LOAD PLAY COLOR ANY MORE
	DEY			;2;61
			;;61
	LDA	X,TPLAYFIELD2	;4;67
	CPX	#ENEST5START  ;3;70
	STA	PF2	;3;73
	BNE	.LOOP	;3;76
	WSYNC
	HMOVE		;3;3

NESTKER5:
	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10

	LDA	@CURSOR9(Y) 	;5;15			;CURSOR
	STA	GRP0		;3;18
	STAI	0,GRP1		;5;23
	WASTE3			;3;26
	LDA	BIRD5COLOR
	NOP
	STA	COLUP1		;3;34
	LDA	@FALLINGEGG9(Y)	;5;39		;MOVING OBJECT DATA NEST
	STA	ENAM0		;3;42

	
	DEY			;2;44
	DEX			;2;46	;DEC SCREEN LINE COUNTER
	LDY	#ENEST5START-ENEST5END ;2;48
	LDA	R_BRD6REF		;4;52
	STA	REFP1		;3;55
	NOP			;2;57
	RESP1			;3;60

.LOOP35: WSYNC
	HMOVE		;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK	;3;10		;

	LDA	@CURSOR10(Y) ;5;15			;CURSOR
	STA	GRP0	;3;18

		;START OF VISIBLE LINE

	CPY	#5	;2;28
	BCS	.NEST		;2/3;30/31
	STAI	$FF,GRP1	;5;35
	STAI	NCOLOR,COLUP1	;5;40
	NOP
	JMP	.ONEST		;3;43

.NEST:	LDA	NEST5		;3;34
	STA	GRP1		;3;37
	STAI	WHITE,COLUP1	;5;42
	WASTE3

.ONEST:				;42/43
	LDA	@FALLINGEGG10(Y)	;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;
	DEY			;2;46
				;46
	LDA	X,TPLAYFIELD4	;4;50
				;;61
	DEX		;2;63	;DEC SCREEN LINE COUNTER
	CPX	#ENEST5END	;3;70
	BNE	.LOOP35	;3;76

;***************
; THIRD bird path cursor5
;****************
;DO H POSITION HERE

Z6ULLL: 
	WSYNC	
	HMOVE			;3;3

	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK		;3;10	;
	LDA	X,TPLAYFIELD1	;4;14
	STA	PF1		;3;17
	LDY	#ENEST5END-ESCORESTART ;2;19
	LDA	@CURSOR11(Y) 	;5;24			;CURSOR
	STA	GRP0		;3;27
	LDA	@FALLINGEGG11(Y) ;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;

	DEX			;2;29
	DEY			;2;31
	LDA	X,TREEBACKCOLOR ;4;35
	STA	TEMP0		;3;38
	LDA	@CURSOR11(Y)	;5;43
	STA	TEMP3
	DEY			;2;45
	STY	TEMP2		;3;48
	LDY	R_BRD6DELPTR  	;4;52
	DEX			;2;54
	NOP
	STAI	0,GRP1		;5;65

	WSYNC		
	HMOVE			;3;3

	LDA	TEMP3 		;3;6
	STA	GRP0		;3;9
	LDA	R_BRD6HMOVE	;4;13

.DELAYLOP:	DEY		;2;15
	BNE	.DELAYLOP	;3/2;17
	STA	HMP1		;3;20
	STA	RESP1		;3;23

	WSYNC			;3;75
	HMOVE			;3;3

	LDA	TEMP0		;3;6
	LDY	#(ENEST5END-ESCORESTART)-2 ;2;8
	LDA	@CURSOR11(Y) 	;5;13
	STA	GRP0		;3;16
	LDA	BIRD6COLOR
	NOP
	STA	COLUP1		;3;24	;MOVING OBJECT DATA NEST
	LDA	@BIRD6DATA(Y)	;5;29		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;32
;	LDA	X,TPLAYFIELD1	;4;36
;	STA	PF1		;3;39
	LDA	@FALLINGEGG11(Y)	;5;44
	STA	ENAM0		;3;47
	STA	HMCLR		;3;50
	DEX			;2;59
	DEY			;2;61
	LDA	@BIRD6DATA(Y)	;5;66
	STA	TEMP0		;3;69
	LDA	X,TREEBACKCOLOR	;4;73
	STA	TEMP2		;3;76
	LDA	@CURSOR11(Y) 	;5;81

	WSYNC
	HMOVE			;3;3

	STA	GRP0		;3;6
	LDA	TEMP0		;3;9
	STA	GRP1	;3;12
	LDA	TEMP2
	STA	COLUBK	;3;19	;

	LDA	BIRD6COLOR
	NOP
	STA	COLUP1		;3;27	;MOVING OBJECT DATA NEST
	LDA	@FALLINGEGG11(Y)	;5;39		;FALLING EGG
	STA	ENAM0		;3;42		;
	DEY			;2;44

;**************
;THIRD bird on right
;***********************************************
;CRACK KERNAL WITH BACKGROUND COLOR TABLE PF1 STUFFED TWICE 
;AND MOUTION OBJECT ON RIGHT SIDE OF SCREEN
;***************************************************

BIRD6RIGHTSIDE:	
	LDA	X,TPLAYFIELD4 ;4;47
	STA	PF1		;3;50
	DEX		;2;52

.LOOP:	WSYNC
	HMOVE		;3;3
	LDA	X,TREEBACKCOLOR	;4;7	;BACKGROUND COLOR
	STA	COLUBK	;3;10		;

	LDA	@CURSOR11(Y) ;5;15			;CURSOR
	STA	GRP0	;3;18

	LDA	@FALLINGEGG11(Y)	;5;23		;FALLING EGG
	STA	ENAM0		;3;26		;

		;START OF VISIBLE LINE

	LDA	@BIRD6DATA(Y)	;5;31		;MOVING OBJECT DATA NEST
	STA	GRP1		;3;34

	LDA	BIRD6COLOR
	NOP
	STA	COLUP1		;3;42	;MOVING OBJECT DATA NEST

	LDA	X,TPLAYFIELD4	;4;46
	STA	PF1		;3;49	

	LDA	@BIRD6DATA(Y)	;5;54	;DELAY

	DEY			;2;61
			;;61
	DEX		;2;63	;DEC SCREEN LINE COUNTER
	LDA	X,TPLAYFIELD1	;4;67
	CPX	#ESCORESTART  ;3;70
	NOP
	STA	PF1	;3;73
	BNE	.LOOP	;3;76

	WSYNC
	HMOVE		;3;5
	VBLANKON
	PTR	SCOREKER,BANKJMP
	JMP	ROMJMP7

