dehoff	set	0
W_BLANKSIZE	SET	dehoff+R_BLANKSIZE
W_KERSIZ	SET	dehoff+R_KERSIZ
W_SCREEN_INDEX	SET	dehoff+R_SCREEN_INDEX
W_EGGS1		SET	dehoff+R_EGGS1	
W_STATE		SET	dehoff+R_STATE	
W_RETURN_BANK	SET	dehoff+R_RETURN_BANK
W_TIMEVAL	SET	dehoff+R_TIMEVAL
W_EGG_IN_CUR	SET	dehoff+R_EGG_IN_CUR
;W_FIREFLAG	SET	dehoff+R_FIREFLAG
W_SCREEN	SET	dehoff+R_SCREEN
;W_GSTATE	SET	dehoff+R_GSTATE
;W_ATMASK	SET	dehoff+R_ATMASK
;W_STATETEMP	SET	dehoff+R_STATETEMP
;W_PROC	SET	dehoff+R_PROC
;W_OBJ_DIR	SET	dehoff+R_OBJ_DIR
;W_SCREEN_INDEX	SET	dehoff+R_SCREEN_INDEX
W_BKER	SET	dehoff+R_BKER
W_BULLSEYE	SET	dehoff+R_BULLSEYE
W_LAST	SET	dehoff+R_LAST
W_MTIME	SET	dehoff+R_MTIME
;W_HOFFSET	SET	dehoff+R_HOFFSET
;W_VOFFSET	SET	dehoff+R_VOFFSET
W_VPOS	SET	dehoff+R_VPOS
W_KOFFSET	SET	dehoff+R_KOFFSET
W_DIST	SET	dehoff+R_DIST
W_SIZE	SET	dehoff+R_SIZE
W_SPAMT	SET	dehoff+R_SPAMT
W_CURHPOS1	SET	dehoff+R_CURHPOS1
W_CURHPOS5	SET	dehoff+R_CURHPOS5
W_EGGDELPTR	SET	dehoff+R_EGGDELPTR
W_EGGHMOVE	SET	dehoff+R_EGGHMOVE
W_EGGX	SET	dehoff+R_EGGX
W_EGGY	SET	dehoff+R_EGGY
W_EGGS	SET	dehoff+R_EGGS
W_SPLATSET	SET	dehoff+R_SPLATSET
W_SHOWTIM0	SET	dehoff+R_SHOWTIM0
W_SPLATMOVE	SET	dehoff+R_SPLATMOVE
W_SHOWTIM1	SET	dehoff+R_SHOWTIM1
W_SHOWTIM2	SET	dehoff+R_SHOWTIM2
W_SHOWTIM3	SET	dehoff+R_SHOWTIM3
W_SHOWTIM4	SET	dehoff+R_SHOWTIM4
W_SHOWTIM5	SET	dehoff+R_SHOWTIM5
w_da_one	SET	dehoff+r_da_one
W_BRD1REF	SET	dehoff+R_BRD1REF
W_RRHMOV0	SET	dehoff+R_RRHMOV0
W_BRD2REF	SET	dehoff+R_BRD2REF
W_RRHMOV1	SET	dehoff+R_RRHMOV1
W_BRD3REF	SET	dehoff+R_BRD3REF
W_RRESET0	SET	dehoff+R_RRESET0
W_BRD4REF	SET	dehoff+R_BRD4REF
W_BRD5REF	SET	dehoff+R_BRD5REF
W_RRESET1	SET	dehoff+R_RRESET1
W_BRD6REF	SET	dehoff+R_BRD6REF
;W_FLAG	SET	dehoff+R_FLAG
w_got_egg	SET	dehoff+r_got_egg
w_rooster_hold	SET	dehoff+r_rooster_hold
w_rooster_scroll	SET	dehoff+r_rooster_scroll
w_rooster_window	SET	dehoff+r_rooster_window
w_splat_hold	SET	dehoff+r_splat_hold
w_splat_vpos	SET	dehoff+r_splat_vpos
w_splat_hpos	SET	dehoff+r_splat_hpos
w_xpos	SET	dehoff+r_xpos
w_ypos	SET	dehoff+r_ypos
w_hold	SET	dehoff+r_hold
w_frame_hold	SET	dehoff+r_frame_hold
;w_frame_index	SET	dehoff+r_frame_index
;w_activity_index	SET	dehoff+r_activity_index
;w_behavior_index	SET	dehoff+r_behavior_index
;w_temp			set	dehoff+r_temp
;w_performance_index	SET	dehoff+r_performance_index
;w_activity_end	SET	dehoff+r_activity_end
;w_color	SET	dehoff+r_color
W_BRD1HMOVE	SET	dehoff+R_BRD1HMOVE
W_BRD2HMOVE	SET	dehoff+R_BRD2HMOVE
W_BRD3HMOVE	SET	dehoff+R_BRD3HMOVE
W_BRD4HMOVE	SET	dehoff+R_BRD4HMOVE
W_BRD5HMOVE	SET	dehoff+R_BRD5HMOVE
W_BRD6HMOVE	SET	dehoff+R_BRD6HMOVE
W_BRD1DELPTR	SET	dehoff+R_BRD1DELPTR
W_BRD2DELPTR	SET	dehoff+R_BRD2DELPTR
W_BRD3DELPTR	SET	dehoff+R_BRD3DELPTR
W_BRD4DELPTR	SET	dehoff+R_BRD4DELPTR
W_BRD5DELPTR	SET	dehoff+R_BRD5DELPTR
W_BRD6DELPTR	SET	dehoff+R_BRD6DELPTR
;W_DIRECTION	SET	dehoff+R_DIRECTION
;W_DIR	SET	dehoff+R_DIR
w_tunenum	SET	dehoff+r_tunenum
w_timer	SET	dehoff+r_timer
;W_RANDOM	SET	dehoff+R_RANDOM
w_new_score	set	dehoff+r_new_score
w_old_score	set	dehoff+r_old_score
w_seq	set	dehoff+r_seq
W_EGGNUM set   R_EGGNUM+dehoff
W_TIMEZ	 set   R_TIMEZ+dehoff
